html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Merriweather', serif;
  background-color: #f0f0f0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  display: flex;
}

.brand {
  position: relative;
  background-color: #1D1F55;
  height: 600px;
  flex: 2;
}

.logo {
  padding: 1em;
}

.statue {
  position: absolute;
  bottom: 0;
  right: -80px;
}

.brand__list {
  position: absolute;
  background-color: rgba(60, 63, 144, 90%);
  z-index: 9;
  width: 110%;
  padding: 1em 2em;
  bottom: 80px;
  color: white;
  line-height: 1.6;
  font-size: 1.2em;
}

.brand__button {
  display: none;
}

.hero {
  display: flex;
  flex-direction: column;
  flex: 3;
  padding-left: 200px;
}

.hero__contacts {
  align-self: flex-end;
  display: flex;
  color: #1D1F55;
  padding: 1em;
}

.hero__contacts-item {
  display: flex;
  align-items: center;
  padding-left: 2em;
}

.icon {
  height: 18px;
  padding: 0;
}

.hero__box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  color: #1D1F55;
}

.hero__title {
  font-family: 'Merriweather', serif;
  font-size: 62px;
  width: 340px;
}

.hero__text {
  padding: 1em 0;
  width: 600px;
  font-size: 1.2em;
}

.hero__button {
  border: 0;
  background-color: #1D1F55;
  color: white;
  padding: 1em 1.4em;
  font-size: 1.2em;
  margin-top: 20px;
  cursor: pointer;
  transition: .3s;
  border: solid 1px;
  border-color: transparent;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.hero__button:hover {
  background-color: white;
  color: #1D1F55;
  border-color: #1D1F55;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.contact {
  display: none;
}

@media (max-width: 1190px) {
  header {
    background-color: #1D1F55;
    background-image: url(./img/mobile-bg.png);
    background-repeat: no-repeat;
    background-position: 0px bottom;
    height: 100vh;
  }
  .brand__list {
    display: none;
  }
  .statue {
    display: none;
  }
  .hero {
    margin: 0;
    padding: 0;
    z-index: 2;
  }
  .hero__box {
    display: flex;
    color: white;
    text-align: right;
    padding: 0;
  }
  .hero__contacts {
    display: none;
  }
  .hero__title {
    font-size: 3em;
    width: auto;
    padding-right: 0.4em;
    margin-left: initial;
  }
  .hero__text {
    font-size: 1em;
    width: auto;
    padding-right: 1em;
    padding-left: 2em;
  }
  .brand {
    flex: 0;
    z-index: 9;
  }
  .brand__button:focus {
    outline: 0;
  }
  .logo {
    position: absolute;
    top: 0;
    max-width: 176px;
  }
  .hero__title {
    margin-left: auto;
    font-size: 2.8em;
  }
  .hero__button {
    display: block;
    margin-left: auto;
    margin-right: 1em;
    background-color: white;
    color: #1D1F55;
  }
  .brand__button {
    position: absolute;
    right: 0;
    display: flex;
    border: solid 1px red;
    background: none;
    border: 0;
    color: white;
    padding: 1.4em .4em 0 0;
    font-size: 1.1em;
    z-index: 9;
  }
  .brand__button .icon {
    height: 22px;
    padding-left: 0.4em;
  }
  .contact {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: white;
    z-index: 9;
    transform: translateX(-100%);
    padding: 1em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .contact.open {
    transform: translateX(0);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .contact li {
    line-height: 3;
    padding: 0 1em;
  }
}

.area {
  margin-top: 80px;
  padding-bottom: 80px;
  margin-bottom: 40px;
  position: sticky;
  background: linear-gradient(-90deg, #1D1F55 50%, rgba(0, 0, 0, 0) 0%);
}

.area__title {
  font-family: 'Merriweather', serif;
  color: #1D1F55;
  padding: 1em 2em;
  font-size: 54px;
}

.area__title:before {
  content: '';
  position: absolute;
  left: 0;
  width: 80px;
  height: 60px;
  background-color: #1D1F55;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  margin-top: 60px;
}

.card-box {
  position: relative;
}

.card {
  max-width: 260px;
  border: solid 1px;
  text-align: center;
  padding: 1em;
  background-color: white;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  justify-content: space-evenly;
  margin-bottom: 100px;
  margin: 0 60px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-two {
  position: absolute;
  background-color: white;
  top: 10px;
  left: 10px;
  margin: 0 60px;
  width: 260px;
  height: 300px;
  border: solid 1px #1D1F55;
  z-index: -1;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-three {
  position: absolute;
  background-color: white;
  top: 20px;
  left: 20px;
  margin: 0 60px;
  width: 260px;
  height: 300px;
  border: solid 1px #1D1F55;
  z-index: -2;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-box:hover .card,
.card-box:hover .card-two,
.card-box:hover .card-three {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

@media (max-width: 1190px) {
  .area__title {
    display: none;
  }
  .cards {
    flex-direction: column;
    margin-top: -150px;
  }
  .area {
    background: none;
  }
  .card,
  .card-two,
  .card-three {
    margin: 1em 0 2em;
  }
}

.client__title {
  font-family: 'Merriweather', serif;
  color: #1D1F55;
  padding: 1em 2em;
  font-size: 54px;
}

.client__title:before {
  content: '';
  position: absolute;
  left: 0;
  width: 80px;
  height: 60px;
  background-color: #1D1F55;
}

.clients {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 100px;
}

.clients__logo {
  display: block;
  width: 200px;
  margin: 2em 2em 4em 4em;
}

@media (max-width: 1190px) {
  .client__title {
    padding-top: 0;
  }
  .clients {
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .clients__logo {
    margin: 2em;
  }
}
